{
  "ConnectionStrings": {
    // This is the connection string must be hedden in production
    // Replace these values with your actual database connection string
    "ExatekRegistrationDB": ""
  },
  // This is the configuration for the Email service you can change it to your own email service
  "MailSettings": {
    "Email": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}